ブロックデバイス機構

[1] データ構造

#define BIO_DIR_READ   (0)  /**< デバイスからの読み込み */
#define BIO_DIR_WRITE  (1)  /**< デバイスへの書き込み   */

#define BIO_STATE_NONE     (0)  /**< 初期状態  */
#define BIO_STATE_BUSY     (1)  /**< I/O処理中 */
#define BIO_STATE_FINISHED (2)  /**< I/O完了   */
#define BIO_STATE_ERROR    (4)  /**< エラー    */

typedef uint32_t          bio_dir;  /**< デバイス読み書き種別   */
typedef uint32_t        bio_state;  /**< ステータス             */
typedef uint32_t        bio_error;  /**< エラーコード           */
typedef void *       bdev_private;  /**< デバイス固有情報       */

struct _bdev_request;
struct _vfs_page_cache;
struct _bdev_entry;
/**
   ブロックI/Oリクエストエントリ
*/
typedef struct _bio_request_entry{
	struct _list             bre_ent; /**< リストエントリ                 */
	off_t                bre_page_nr; /**< ブロックデバイス内ページ番号   */
	off_t                 bre_offset; /**< ページ内オフセット             */
	size_t                  bre_size; /**< ページ内転送サイズ             */
	bio_dir            bre_direction; /**< 転送方向                       */
	bio_state             bre_status; /**< データ転送状態                 */
	bio_error              bre_error; /**< エラーコード                   */
	struct _bio_request   *bre_breqp; /**< BIOリクエストへのポインタ      */
	struct _vfs_page_cache *bre_page; /**< ページキャッシュ               */
}bio_request_entry;

/**
   ブロックI/Oリクエスト
*/
typedef struct _bio_request{
	spinlock               br_lock;  /**< ロック                   */
	struct _list            br_ent;  /**< リストエントリ           */
	struct _wque_waitqueue br_wque;  /**< リクエスト完了待ちキュー */
	struct _queue           br_req;  /**< リクエストキュー         */
	struct _bdev_entry   *br_bdevp;  /**< ブロックデバイスエントリのポインタ */
}bio_request;

/**
   ブロックデバイスエントリ構造体
*/
typedef struct _bdev_entry{
	spinlock                                bdent_lock; /**< ロック                    */
	struct _refcounter                      bdent_refs; /**< 参照カウンタ              */
	RB_ENTRY(_bdev_entry)                    bdent_ent; /**< ブロックデバイスエントリ  */
	dev_id                                 bdent_devid; /**< デバイスID                */
	/** デバイスのブロック長(単位:バイト) */
	size_t                                bdent_blksiz;
	struct _queue                           bdent_rque; /**< リクエストキュー          */
	int  (*strategy)(struct _bio_request_entry *_ent); /**< デバイスI/O操作           */
	bdev_private                         bdent_private; /**< デバイス固有情報          */
}bdev_entry;

/**
   ブロックデバイスDB構造体
*/
typedef struct _bdev_db{
	spinlock                         bdev_lock;  /**< ロック                   */
	RB_HEAD(_bdev_tree, _bdev_entry) bdev_head;  /**< ブロックデバイスDB       */
}bdev_db;

/**
   ブロックデバイスDB初期化子
   @param[in] _bdevdbp ブロックデバイスDBのポインタ
 */
#define __BDEVDB_INITIALIZER(_bdevdbp) {		                            \
	.bdev_lock = __SPINLOCK_INITIALIZER,		                            \
	.bdev_head  = RB_INITIALIZER(&((_bdevdbp)->bdev_head)),		            \
	}
